{
  "name": "lead-gen-app",
  "version": "1.0.0",
  "description": "",
  "main": "leadgen.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:email-verifier": "node scripts/smokeEmailVerifier.js",
    "max:schema": "node scripts/validateMaxOrchestrationSchema.js",
    "max:migrations:validate": "node scripts/validateMaxMigrations.js",
    "max:smoke": "node scripts/smokeMaxShadow.js",
    "max:signals:backfill": "node scripts/backfillMaxSignals.js",
    "max:recalculate": "node scripts/recalculateMaxOrchestration.js",
    "max:decay": "node maxDecayAgent.js",
    "max:decay:history": "node scripts/maxDecayRunHistory.js",
    "max:coverage": "node scripts/maxEventCoverageReport.js",
    "max:outcomes": "node scripts/maxOutcomeValidationReport.js",
    "max:recovery:verify": "node scripts/verifyMaxRecoveryArtifact.js",
    "max:sequence:resolve": "node scripts/resolveMaxSequenceState.js",
    "max:review": "node scripts/reviewMaxRecommendations.js",
    "max:readiness": "node scripts/maxReadinessReport.js",
    "max:readiness:configure": "node scripts/configureMaxReadiness.js",
    "max:readiness:check": "node scripts/maxReadinessReport.js --check",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulseforgeatmns-ops/pulseforge-leadgen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pulseforgeatmns-ops/pulseforge-leadgen/issues"
  },
  "homepage": "https://github.com/pulseforgeatmns-ops/pulseforge-leadgen#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "nodemailer": "^8.0.10",
    "pg": "^8.20.0",
    "puppeteer": "^24.42.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "stripe": "^22.3.1",
    "twilio": "^6.0.0"
  }
}
